<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address">
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message"></textarea>
      
        <input type="submit" value="Submit">
      </form>
      
</body>
<style>
    form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin-top: 10px;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #461b96;
  border-radius: 3px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #bb102d;
}

input[type="submit"] {
  background-color: #146377;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
  @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap');


font-size: large;
font-family: 'Darker Grotesque', sans-serif;

}
</style>
</html>